<h2>Comprehensive Google Map by Alexander Zagniotov</h2>
<div style="border: 1px solid #FFCC99; width: 70%; padding: 5px 15px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
<p>This plugin is continuing to evolve because of contributions from users like you. Thank you. If you found this plugin useful, especially if you use it for commercial purposes, please consider making a <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CWNZ5P4Z8RTQ8" target="_blank">donation</a>. Your support helps me to spend more time on development and provide suberb customer service. Please check my other plugins at <a href="http://initbinder.com/plugins" target="_blank">InitBinder.com</a>.</p> 
<p>Alternatively, you can write on your own blog about the plugin, join the <a href="http://www.facebook.com/pages/Comprehensive-Google-Map-Plugin/180316032076503" target="_blank">Comprehensive Google Map Fan Page</a> on Facebook, <a href="http://twitter.com/InitBinder" target="_blank">spread the word</a> about it on Twitter, <a href="http://wordpress.org/extend/plugins/comprehensive-google-map-plugin/" target="_blank">rate it</a> on Wordpress.org or <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CWNZ5P4Z8RTQ8" target="_blank">donate</a>, thanks!</p>
</div>
<div class="tools-tabs">
	<ul class="tools-tabs-nav hide-if-no-js">
		<li class="">
			<a title="Shortcode Builder" href="#shortcodebuilder">Shortcode Builder</a>
		</li>
		<li class="">
			<a title="Contribute" href="#contribute">Contribute</a>
		</li>
	</ul>

	<div class="tools-tab-body" id="shortcodebuilder" style="">
		<div class="tools-tab-content shortcodebuilder">
			<h3 class="hide-if-js">Shortcode Builder</h3>
			SHORTCODEBUILDER_TOKEN
		</div>
	</div>

	<div class="tools-tab-body" id="contribute" style="">
		<div class="tools-tab-content">
			<h3 class="hide-if-js">Contribute</h3>
			<h4>Supporting This Plugin</h4>
			<p>If you’ve found some value in the features which Comprehensive Google Map provides for enhancing your site, and you'd like to say thanks, a direct contribution toward the development effort via PayPal is always welcome. Alternatively, you can write on your own blog about the plugin, like it on Facebook and/or spread the word about it on Twitter, thanks!</p>
			<a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CWNZ5P4Z8RTQ8"><img src="https://www.paypalobjects.com/en_AU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online." /></a>
		</div>
	</div>
</div>
